# OASIS_START
# DO NOT EDIT (digest: 75264abfce4c94214b8e62b1ce700ed0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library redis
"src/redis.cmxs": use_redis
"src/redis_sync.cmx": for-pack(Redis)
"src/client.cmx": for-pack(Redis)
"src/cache.cmx": for-pack(Redis)
"src/mutex.cmx": for-pack(Redis)
"src/make.cmx": for-pack(Redis)
# Library redis_lwt
"src/redis_lwt.cmxs": use_redis_lwt
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_uuidm
<src/*.ml{,i,y}>: use_redis
# Executable redis_examples
<examples/examples.{native,byte}>: pkg_core
<examples/examples.{native,byte}>: pkg_lwt
<examples/examples.{native,byte}>: pkg_lwt.unix
<examples/examples.{native,byte}>: pkg_redis_lwt
<examples/examples.{native,byte}>: pkg_str
<examples/examples.{native,byte}>: pkg_threads
<examples/examples.{native,byte}>: pkg_uuidm
<examples/examples.{native,byte}>: use_redis
<examples/*.ml{,i,y}>: pkg_core
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_lwt.unix
<examples/*.ml{,i,y}>: pkg_redis_lwt
<examples/*.ml{,i,y}>: pkg_str
<examples/*.ml{,i,y}>: pkg_threads
<examples/*.ml{,i,y}>: pkg_uuidm
<examples/*.ml{,i,y}>: use_redis
# Executable test
"test/test.byte": pkg_lwt
"test/test.byte": pkg_lwt.unix
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_str
"test/test.byte": pkg_uuidm
"test/test.byte": use_redis
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_lwt.unix
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_str
<test/*.ml{,i,y}>: pkg_uuidm
<test/*.ml{,i,y}>: use_redis
# OASIS_STOP
