# OASIS_START
# DO NOT EDIT (digest: 4135ab55013a2ca6e63f7916602ed38b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library redis
"src/redis.cmxs": use_redis
"src/redis_sync.cmx": for-pack(Redis)
"src/utils.cmx": for-pack(Redis)
"src/client.cmx": for-pack(Redis)
"src/cache.cmx": for-pack(Redis)
"src/mutex.cmx": for-pack(Redis)
"src/make.cmx": for-pack(Redis)
# Library redis_lwt
"src/redis_lwt.cmxs": use_redis_lwt
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_re.str
<src/*.ml{,i,y}>: pkg_uuidm
<src/*.ml{,i,y}>: use_redis
# Executable redis_examples
<examples/examples.{native,byte}>: pkg_core
<examples/examples.{native,byte}>: pkg_lwt
<examples/examples.{native,byte}>: pkg_lwt.unix
<examples/examples.{native,byte}>: pkg_re.str
<examples/examples.{native,byte}>: pkg_threads
<examples/examples.{native,byte}>: pkg_uuidm
<examples/examples.{native,byte}>: use_redis
<examples/examples.{native,byte}>: use_redis_lwt
<examples/*.ml{,i,y}>: pkg_core
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_lwt.unix
<examples/*.ml{,i,y}>: pkg_re.str
<examples/*.ml{,i,y}>: pkg_threads
<examples/*.ml{,i,y}>: pkg_uuidm
<examples/*.ml{,i,y}>: use_redis
<examples/*.ml{,i,y}>: use_redis_lwt
# Executable test
"test/test_sync.byte": pkg_oUnit
"test/test_sync.byte": pkg_re.str
"test/test_sync.byte": pkg_uuidm
"test/test_sync.byte": use_redis
# Executable test_lwt
"test/test_lwt.byte": pkg_lwt
"test/test_lwt.byte": pkg_lwt.unix
"test/test_lwt.byte": pkg_oUnit
"test/test_lwt.byte": pkg_re.str
"test/test_lwt.byte": pkg_uuidm
"test/test_lwt.byte": use_redis
"test/test_lwt.byte": use_redis_lwt
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_lwt.unix
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_re.str
<test/*.ml{,i,y}>: pkg_uuidm
<test/*.ml{,i,y}>: use_redis
<test/*.ml{,i,y}>: use_redis_lwt
# OASIS_STOP
