# OASIS_START
# DO NOT EDIT (digest: 333bb5c226d646febbb3dd4f3163657f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library redis
"src/redis.cmxs": use_redis
# Library redis_lwt
"src/redis_lwt.cmxs": use_redis_lwt
<src/*.ml{,i}>: use_redis
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_uuidm
# OASIS_STOP
