opam-version: "1.2"
maintainer: "aluuu@husa.su"
authors: [
  "Mike Wells"
  "David Höppner"
  "Alexander Dinu"
]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD3"
tags: []
dev-repo: "https://github.com/0xffea/ocaml-redis.git"
install: [make "PREFIX=%{prefix}%" "install"]
build: [
  ["./configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  [make]
]
build-test: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make]
  [make "test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "redis"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
  "uuidm"
  "re"
  "lwt" {test}
  "ounit" {test}
]
depopts: ["lwt"]
available: [ocaml-version >= "4.01.0"]
